<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/status.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744676" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744746" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744558" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744558" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2022-04-16, 00:12:25" FileAge="1650060745049" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744715" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744730" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744744" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744702" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-05-14, 14:18:39" FileAge="1652530719219" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744697" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744453" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-05-14, 14:18:39" FileAge="1652530719216" FileType="45637" CompNumb="21" />
      <File Name="Sources/main.c" FileDate="2022-05-16, 12:53:48" FileAge="1652698428051" FileType="128" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-05-14, 14:18:39" FileAge="1652530719231" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744676" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-05-14, 14:18:39" FileAge="1652530719228" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744675" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2022-04-16, 00:12:25" FileAge="1650060745048" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/flexio_i2c_driver.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744688" FileType="262144" />
      <File Name="SDK/platform/pal/inc/i2c_pal.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744929" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744840" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-05-14, 14:18:39" FileAge="1652530719225" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744783" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744899" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744838" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_i2c_driver.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744784" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744839" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-05-14, 14:18:39" FileAge="1652530719222" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744782" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744729" FileType="262144" />
      <File Name="Generated_Code/i2c_pal_cfg.h" FileDate="2022-05-14, 14:18:39" FileAge="1652530719191" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744899" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744681" FileType="262144" />
      <File Name="SDK/platform/pal/inc/i2c_pal_mapping.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744930" FileType="262144" />
      <File Name="Documentation/i2c_pal_s32k144.txt" FileDate="2022-05-14, 14:18:39" FileAge="1652530719258" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744839" FileType="262144" />
      <File Name="Generated_Code/i2c2.h" FileDate="2022-05-14, 14:18:39" FileAge="1652530719207" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744731" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744838" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744727" FileType="262144" />
      <File Name="Generated_Code/i2c2.c" FileDate="2022-05-14, 14:18:39" FileAge="1652530719204" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744900" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744832" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744727" FileType="262144" />
      <File Name="Generated_Code/i2c1.h" FileDate="2022-05-14, 14:18:39" FileAge="1652530719214" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744454" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744900" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744745" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744731" FileType="262144" />
      <File Name="Generated_Code/i2c1.c" FileDate="2022-05-14, 14:18:39" FileAge="1652530719210" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744745" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744729" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744593" FileType="262144" />
      <File Name="SDK/platform/pal/src/i2c/i2c_pal.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744985" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744453" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/flexio.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744687" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-04-16, 00:12:24" FileAge="1650060744592" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744679" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744679" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_hw_access.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744783" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-05-14, 14:18:39" FileAge="1652530719199" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744451" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-05-14, 14:18:39" FileAge="1652530719196" FileType="45637" CompNumb="1" />
      <File Name="Documentation/i2c_pal_s32k144_Settings.xml" FileDate="2022-05-14, 14:18:39" FileAge="1652530719247" FileType="3072" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2022-04-16, 00:12:24" FileAge="1650060744748" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>