/*!
    @page i2c_pal_s32k144_group I2C PAL 
    @brief Driver example using I2C
    
    ## Application description ##
    ______
    The purpose of this application is to show you how to use the LPI2C and FLEXIO Interfaces on the S32K144 using the S32 SDK API.

    The application uses one board instance of LPI2C in slave configuration and one board instance of FLEXIO in master configuration to communicate data via the I2C bus using interrupts.
    
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K144 board
    - 1 Power Adapter 12V (if the board can't be powered from the USB)
    - 1 Personal Computer
    - 4 Dupont male to male cable
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)
    
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K144EVB-Q100
    - S32K144-MB
    
    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION    |	S32K144EVB-Q100	        |	S32K144-MB
    ----------------|---------------|--------------
    FLEXIO SDA	(\b PTD0)    |J1.1 - J6.1	|	J9.29 - J12.31
    FLEXIO SCL	(\b PTA11)    |J1.3 - J1.2   |	J9.30 - J9.22
    LPI2C SDA	(\b PTA2)    |J1.1 - J6.1  |	J9.29 - J12.31
    LPI2C SCL	(\b PTA3)    |J1.3 - J1.2  |	J9.30 - J9.22

    ## How to run ##
    
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b i2c_pal. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b i2c_pal). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png). 
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b i2c_pal_s32k144_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b i2c_pal_s32k144_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
     \b i2c_pal_s32k144_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers 
     \b i2c_pal_s32k144_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers 
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
    

*/

